spring.application.name=Song-Service
server.port=8081

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/song-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false