spring.application.name=Resource-Service
server.port=8080

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
